# Project 2:  Lucid Titanic Sleuthing

## Part 1: Developing an understanding of the data

#### Based on the description of the data you read in the readme describe in your own words this data.

In [29]:
# This dataset profiles the passengers on both the Titanic and Lusitania ships.  It gives their survival status, name, age, gender, class, hometown, etc.

#### Based on our conceptual understanding of the columns in this data set.  What are the reasonable range of the values for the Sex, Age, SibSp, Parch columns.

In [30]:
Sex - male or femle
age - <100
SibSp - all numbers are under 10, most closer to 0 than 10
Parch - all numbers are under 10, most closer to 0 than 10

SyntaxError: invalid syntax (<ipython-input-30-c2e2ca49d815>, line 2)

### Open the data in sublime text is there anything that jumps out to you?

In [ ]:
Titanic data seems pretty complete.  Lusitania data has a lot of missing values, and inconsistencies - ie, ages in presumably years and then months, question marks, etc.

## Part 2: reading the data in

#### Now read the data into a Pandas DataFrame

In [4]:
import pandas as pd
import numpy as np
titanic = pd.read_csv("/Users/karibenson/dsi/dsi-workspace/project-02/assets/titanic.csv")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
lusitania = pd.read_csv("/Users/karibenson/dsi/dsi-workspace/project-02/assets/lusitania.csv")
lusitania

,Family name,Title,Personal name,Fate,Age,Department/Class,Passenger/Crew,Citizenship,Position,Status,...,Country,Lifeboat,Rescue Vessel,Body No.,Ticket No.,Cabin No.,Traveling Companions and other notes,Value,Adult/Minor,Sex
0,CAMERON,Mr.,Charles W.,Lost,38,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1,CARR-JONES,Mr.,E.,Lost,37,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
2,DRAKEFORD,Mr.,Edward,Saved,30,Band,Crew,British,Violin,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
3,HAWKINS,Mr.,Handel,Saved,25,Band,Crew,British,Cello,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
4,HEMINGWAY,Mr.,John William,Saved,27,Band,Crew,British,Double Bass,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
5,ANDERSON,Mr.,James Clarke,Lost,48,Deck,Crew,British,Staff Captain,NaN,...,England,NaN,NaN,48,NaN,NaN,NaN,1,Adult,Male
6,ANDERSON,Mr.,John,Lost,NaN,Deck,Crew,Norwegian,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
7,BATTLE,Mr.,James,Saved,NaN,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,3 collapsibles,Westborough (Katrina),NaN,NaN,NaN,NaN,1,Adult,Male
8,BESTIC,Mr.,Albert Arthur,Saved,24,Deck,Crew,British (Irish),Junior Third Officer,Single,...,Ireland,collapsible,Bluebell,NaN,NaN,NaN,NaN,1,Adult,Male
9,BOWDEN,Mr.,Joseph,Saved,19 ?,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
10,BROWN,Mr.,John Manson George,Lost,57,Deck,Crew,British,Joiner,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
11,CANNON,Mr.,Robert Henry,Lost,50,Deck,Crew,British,Inspector,NaN,...,NaN,NaN,NaN,176,NaN,NaN,NaN,1,Adult,Male
12,CLINTON,Mr.,George,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
13,CLYDE,Mr.,Neil,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
14,CRANK,Mr.,John,Lost,NaN,Deck,Crew,British,Baggage Master,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
15,CUNNINGHAM,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
16,DAVIES,Mr.,John,Saved,NaN,Deck,Crew,British,Boatswain,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
17,EGAN,Mr.,William,Saved,NaN,Deck,Crew,British,Boatswain's Mate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
18,ELLIOT,Mr.,Arthur Graham,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
19,ELLIOT,Mr.,Fred,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
20,EVANS,Mr.,Thomas William,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
21,FAYLE,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
22,FLEMMING,Mr.,Herbert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
23,GARRY,Dr.,Joseph,Lost,25,Deck,Crew,British (Irish),Assistant Surgeon,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
24,GUNN,Mr.,C.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
25,HARMAN,Mr.,John,Saved,56,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
26,HEFFORD,Mr.,Percy,Lost,NaN,Deck,Crew,British,Second Officer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
27,HEIGHWAY,Mr.,Edward John,Saved,41,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
28,HENNESEY,Mr.,Frank,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
29,HERMAN,Mr.,Albert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1931,THOMAS,Mr.,William Stanford,Lost,44,Victualling,Crew,British,Second Cabin Cabin Bed Steward,NaN,...,NaN,NaN,NaN,138,NaN,NaN,NaN,1,Adult,Male
1932,THOMAS,Mr.,George Henry,Lost,NaN,Victualling,Crew,British,Assistant Officers' Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1933,THOMAS,Mr.,John,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1934,THORN,Mr.,Alfred Richard,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1935,THORNLEY,Mr.,George,Saved,NaN,Victualling,Crew,British,Assistant Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1936,ULGAR,Mr.,Jean,Lost,NaN,Victualling,Crew,Spanish,Sauce Cook,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1937,Van HOECK,Mr.,Julius E.,Saved,27,Victualling,Crew,Dutch,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1938,VARNEY,Mr.,John,Lost,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1939,VERDIN,Mr.,Francis,Lost,NaN,Victualling,Crew,British,Sculleryman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1940,WALLACE,Mr.,James,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1941,WEIGH,Mr.,Edward�,Saved,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1942,WEIR,Mrs.,Margaret,Lost,51,Victualling,Crew,British,Stewardess,NaN,...,NaN,NaN,NaN,40,NaN,NaN,NaN,1,Adult,Female
1943,WHALLEY,Mr.,Leslie,Saved,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1944,WIGGINS,Mr.,William,Saved,23,Victualling,Crew,British,Deck Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1945,WILKINSON,Mr.,Mr. James,Lost,NaN,Victualling,Crew,British,Engineers� Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1946,WILLIAMS,Mr.,John,Lost,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1947,WILLIAMS,Mr.,Mr. Harold,Lost,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1948,WILLIAMS,Mr.,Robert,Lost,NaN,Victualling,Crew,British,Night Watchman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1949,WILLIAMS,Mr.,Robert Neptune,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1950,WILLIAMS,Mr.,William H.,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1951,WILMIN,Mr.,William,Saved,NaN,Victualling,Crew,British,Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1952,WILSON,Mr.,Robert,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1953,WISEMAN,Mr.,James,Lost,NaN,Victualling,Crew,British,Second Baker,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1954,WOOD,Mr.,Walter,Saved,31,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1955,WOOD,Mr.,Henry Edward,Lost,35,Victualling,Crew,British,Assistant Pantry Steward,NaN,...,NaN,NaN,NaN,90,NaN,NaN,Buried in Common Grave B,1,Adult,Male
1956,WOOD,Mr.,Alfred,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1957,WOOD,Mr.,Wallace Edkin,Lost,NaN,Victualling,Crew,British,"Barkeeper, Smokeroom Second Cabin",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1958,WRIGHT,Master (?),Harold Joseph,Lost,NaN,Victualling,Crew,British,Steward's Boy,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Minor?,Male
1959,WYNNE,Master,George,Saved,16,Victualling,Crew,British,Assistant Cook,NaN,...,England,14,Indian Empire,NaN,NaN,NaN,George was assistant cook in first class. Age ...,1,Minor,Male
1960,WYNNE,Mr.,Joseph Dominic,Lost,37,Victualling,Crew,British,Sculleryman,NaN,...,England,NaN,NaN,NaN,NaN,NaN,Joseph was George�s father. Suffered from bron...,1,Adult,Male

#### Check that the age column doesn't have any unreasonable values

In [6]:
titanic['age']

0       29.00
1        0.92
2        2.00
3       30.00
4       25.00
5       48.00
6       63.00
7       39.00
8       53.00
9       71.00
10      47.00
11      18.00
12      24.00
13      26.00
14      80.00
15        NaN
16      24.00
17      50.00
18      32.00
19      36.00
20      37.00
21      47.00
22      26.00
23      42.00
24      29.00
25      25.00
26      25.00
27      19.00
28      35.00
29      28.00
        ...
1279    14.00
1280    22.00
1281    22.00
1282      NaN
1283      NaN
1284      NaN
1285    32.50
1286    38.00
1287    51.00
1288    18.00
1289    21.00
1290    47.00
1291      NaN
1292      NaN
1293      NaN
1294    28.50
1295    21.00
1296    27.00
1297      NaN
1298    36.00
1299    27.00
1300    15.00
1301    45.50
1302      NaN
1303      NaN
1304    14.50
1305      NaN
1306    26.50
1307    27.00
1308    29.00
Name: age, dtype: float64

In [7]:
lusitania['Age']

0         38
1         37
2         30
3         25
4         27
5         48
6        NaN
7        NaN
8         24
9       19 ?
10        57
11        50
12       NaN
13       NaN
14       NaN
15       NaN
16       NaN
17       NaN
18       NaN
19       NaN
20       NaN
21       NaN
22       NaN
23        25
24       NaN
25        56
26       NaN
27        41
28       NaN
29       NaN
        ...
1931      44
1932     NaN
1933     NaN
1934     NaN
1935     NaN
1936     NaN
1937      27
1938     NaN
1939     NaN
1940     NaN
1941     NaN
1942      51
1943     NaN
1944      23
1945     NaN
1946     NaN
1947     NaN
1948     NaN
1949     NaN
1950     NaN
1951     NaN
1952     NaN
1953     NaN
1954      31
1955      35
1956     NaN
1957     NaN
1958     NaN
1959      16
1960      37
Name: Age, dtype: object

#### Check for missing values.  How do you know that a value is missing?

In [8]:
titanic['age'].isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15       True
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1279    False
1280    False
1281    False
1282     True
1283     True
1284     True
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291     True
1292     True
1293     True
1294    False
1295    False
1296    False
1297     True
1298    False
1299    False
1300    False
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307    False
1308    False
Name: age, dtype: bool

In [9]:
lusitania['Age'].isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6        True
7        True
8       False
9       False
10      False
11      False
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23      False
24       True
25      False
26       True
27      False
28       True
29       True
        ...
1931    False
1932     True
1933     True
1934     True
1935     True
1936     True
1937    False
1938     True
1939     True
1940     True
1941     True
1942    False
1943     True
1944    False
1945     True
1946     True
1947     True
1948     True
1949     True
1950     True
1951     True
1952     True
1953     True
1954    False
1955    False
1956     True
1957     True
1958     True
1959    False
1960    False
Name: Age, dtype: bool

#### Does it makes sense to guess at the value?

In [ ]:
Depends on the value.  We might be able to if we are given other information such as that person's title, travel companions, etc.  We can also look at typical values for other passengers.

## Part 3: data imputation

#### Well let’s say that it does... You likely noticed that Age has some missing values. How many are missing?

In [10]:
#another way - pd.isnull(df_T["age"]).sum()
titanic["age"].isnull().sum()

263

In [11]:
lusitania['Age'].isnull().sum()

653

#### For the Age of the passangers ... how would you guess at the missing values using the other data present in the CSV.

In [ ]:
For Titanic, I would determine the mean age and replace the missing values with the mean age.  
For Lusitania, I would first change all of the values (months, ranges) into numeric floats.  I would average all
ages in months to be 1 year since they seem to span from 0 - 2 years.  Because there aren't a lot of values 
For ranges, I would take the mean.  I would
then calculate the mean of all of those values, and use the mean for any age represented by a question mark or blank.

In [12]:
titanic['age'].mean()

29.881137667304014

In [13]:
titanic['age'].fillna(30, inplace=True)

In [14]:
lusitania["Age"].unique()

array(['38', '37', '30', '25', '27', '48', nan, '24', '19 ?', '57', '50',
       '56', '41', '19', '33', '29', '18', '20', '21', '26', '17', '58',
       '47', '54', '35', '43', '59', '53', '44', '51', '40', '49', '42',
       '32', '31', '34', '22', '45', '36', '29 ?', '52', '23', '60', '28',
       '16', '46', '15', '39', '63 ?', '55', '64', '53 ?', '09-months',
       '6', '9', '14', '10', '12', '?', '62', '5', '8', '65', '68', '76',
       '61', '63', '03-months', '1.5', '2.5', '18-months', '3', '2',
       '25 ?', '08-months', '4', '15-months', '14-months', 'Infant',
       '3-6-months ?', '51 or 47', '45 or 51', '22 (?)', '17-months',
       '13-months', '02-months', '49 ?', '05-months', '11', '59 (64?)',
       '63 (51?)', '37 (39?)', '32 (22?)', '31 (32?)', '24 (23?)', '27?',
       '7', '42?', '31 ?', '10-months', '38 (?)', '70', '62 (?)',
       '06-months', '13', '2_', '11-months', '30 ?', '34?', '1',
       '39 (47?)', '67', '73', '72', '11-months (3?)', '4.25', '69', '26?',
       '54?', '21?', '16 ?'], dtype=object)

In [47]:
lusitania['Age'] = lusitania['Age'].str.replace('*months*', '1')
lusitania['Age']

error: nothing to repeat

In [16]:
set(lusitania['Passenger/Crew'])

{'Crew', 'Passenger', 'Stowaway'}

In [17]:
# only look at passengers.  Drop all data in Lusitania referencing crew.
lusitania = lusitania.loc[lusitania['Passenger/Crew'] != 'Crew']
lusitania = lusitania.loc[lusitania['Passenger/Crew'] != 'Stowaway']
# lusitania now returns all data, minus the rows with crew or stowaway in column.
lusitania['Passenger/Crew']

387     Passenger
388     Passenger
389     Passenger
390     Passenger
391     Passenger
392     Passenger
393     Passenger
394     Passenger
395     Passenger
396     Passenger
397     Passenger
398     Passenger
399     Passenger
400     Passenger
401     Passenger
402     Passenger
403     Passenger
404     Passenger
405     Passenger
406     Passenger
407     Passenger
408     Passenger
409     Passenger
410     Passenger
411     Passenger
412     Passenger
413     Passenger
414     Passenger
415     Passenger
416     Passenger
          ...
1625    Passenger
1626    Passenger
1627    Passenger
1628    Passenger
1629    Passenger
1630    Passenger
1631    Passenger
1632    Passenger
1633    Passenger
1634    Passenger
1635    Passenger
1636    Passenger
1637    Passenger
1638    Passenger
1639    Passenger
1640    Passenger
1641    Passenger
1642    Passenger
1643    Passenger
1644    Passenger
1645    Passenger
1646    Passenger
1647    Passenger
1648    Passenger
1649    Passenger
1650    Passenger
1651    Passenger
1652    Passenger
1653    Passenger
1654    Passenger
Name: Passenger/Crew, dtype: object

In [18]:
set(lusitania['Passenger/Crew'])

{'Passenger'}

In [19]:
# make status of survived/lost equal on both datasets
lusitania['Fate'] = lusitania['Fate'].str.replace("Lost", "0")
lusitania['Fate'] = lusitania['Fate'].str.replace("Saved", "1")
lusitania['Fate']

387     1
388     0
389     0
390     1
391     1
392     0
393     0
394     0
395     1
396     1
397     1
398     0
399     0
400     0
401     1
402     1
403     1
404     0
405     1
406     1
407     1
408     0
409     1
410     0
411     0
412     0
413     1
414     1
415     0
416     1
       ..
1625    0
1626    0
1627    0
1628    0
1629    0
1630    1
1631    1
1632    0
1633    0
1634    0
1635    0
1636    0
1637    1
1638    0
1639    0
1640    0
1641    1
1642    0
1643    0
1644    0
1645    1
1646    0
1647    0
1648    1
1649    0
1650    0
1651    0
1652    0
1653    0
1654    0
Name: Fate, dtype: object

In [20]:
titanic['deceased'] = titanic['survived'].apply(lambda x: 1 if x==0 else 0)
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,deceased
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [21]:
# total titanic passengers by gender
titanic_female_count = 0
titanic_male_count = 0
for sex in titanic['sex']:
    if sex =='female':
        titanic_female_count += 1
    else:
        titanic_male_count += 1
        
titanic_female_count

466

In [22]:

titanic_male_count

843

In [23]:
total_titanic_passengers = titanic_male_count + titanic_female_count
total_titanic_passengers

1309

In [24]:
lusitania['Sex'] = lusitania['Sex'].str.replace("Female", "0")
lusitania['Sex'] = lusitania['Sex'].str.replace("Male", "1")                                                
lusitania['Sex']

387     1
388     1
389     1
390     0
391     0
392     0
393     0
394     0
395     1
396     1
397     1
398     0
399     1
400     0
401     1
402     1
403     0
404     1
405     1
406     1
407     1
408     1
409     0
410     1
411     1
412     1
413     1
414     1
415     0
416     1
       ..
1625    0
1626    0
1627    1
1628    0
1629    0
1630    1
1631    0
1632    1
1633    1
1634    1
1635    1
1636    1
1637    1
1638    0
1639    0
1640    0
1641    0
1642    1
1643    0
1644    0
1645    1
1646    1
1647    1
1648    1
1649    1
1650    0
1651    1
1652    1
1653    1
1654    1
Name: Sex, dtype: object

In [25]:
titanic['sex'] = titanic['sex'].str.replace("female", "0")
titanic['sex'] = titanic['sex'].str.replace("male", "1")
titanic['sex']

0       0
1       1
2       0
3       1
4       0
5       1
6       0
7       1
8       0
9       1
10      1
11      0
12      0
13      0
14      1
15      1
16      1
17      0
18      0
19      1
20      1
21      0
22      1
23      0
24      0
25      1
26      1
27      0
28      0
29      1
       ..
1279    0
1280    1
1281    1
1282    1
1283    1
1284    1
1285    1
1286    0
1287    1
1288    1
1289    1
1290    0
1291    1
1292    1
1293    1
1294    1
1295    1
1296    1
1297    1
1298    1
1299    1
1300    0
1301    1
1302    1
1303    1
1304    0
1305    0
1306    1
1307    1
1308    1
Name: sex, dtype: object

In [26]:
lusitania['Department/Class'] = lusitania['Department/Class'].str.replace("Saloon", "1")
lusitania['Department/Class'] = lusitania['Department/Class'].str.replace("Second", "2")
lusitania['Department/Class'] = lusitania['Department/Class'].str.replace("Third", "3")

In [27]:
#remove all classes other than 1,2,3

lusitania = lusitania.loc[lusitania['Department/Class'] != 'Third (Distressed British Seaman)']
lusitania['Department/Class']
#lusitania = lusitania.loc[lusitania['Passenger/Crew'] != 'Stowaway']

387                                 1
388                                 1
389                                 1
390                                 1
391                                 1
392                                 1
393                                 1
394                                 1
395                                 1
396                                 1
397                                 1
398                                 1
399                                 1
400                                 1
401                                 1
402                                 1
403                                 1
404                                 1
405                                 1
406                                 1
407                                 1
408                                 1
409                                 1
410                                 1
411                                 1
412                                 1
413                                 1
414                                 1
415                                 1
416                                 1
                    ...
1625                                3
1626                                3
1627                                3
1628                                3
1629                                3
1630                                3
1631                                3
1632                                3
1633                                3
1634                                3
1635                                3
1636                                3
1637                                3
1638                                3
1639                                3
1640                                3
1641                                3
1642                                3
1643                                3
1644                                3
1645                                3
1646                                3
1647                                3
1648                                3
1649                                3
1650                                3
1651                                3
1652    3 (Distressed British Seaman)
1653    3 (Distressed British Seaman)
1654    3 (Distressed British Seaman)
Name: Department/Class, dtype: object

In [28]:
set(lusitania['Department/Class'])

{'1', '2', '3', '3 (Distressed British Seaman)'}

In [29]:
titanic["pclass"]

0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      1
15      1
16      1
17      1
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1279    3
1280    3
1281    3
1282    3
1283    3
1284    3
1285    3
1286    3
1287    3
1288    3
1289    3
1290    3
1291    3
1292    3
1293    3
1294    3
1295    3
1296    3
1297    3
1298    3
1299    3
1300    3
1301    3
1302    3
1303    3
1304    3
1305    3
1306    3
1307    3
1308    3
Name: pclass, dtype: int64

In [30]:
set(titanic['pclass'])

{1, 2, 3}

## Part 4: Group Statistics

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

In [ ]:
The was the largest difference in survival between the genders, with men having only a 19% chance of survival 
compared to the women's 73%.  Passengers of lower classes also had lower odds of survival than those of the higher,
with only 26% of 3rd class passengers surviving, compared to 43% and 62% in second and first classes respectively.

In [31]:
# index goes on y axis, values go on x
Titanic_pivot = pd.pivot_table(titanic, index=["pclass", "sex"], values=["age", "survived", "deceased", "sibsp", "parch", "fare"],
                               aggfunc=[np.sum, np.mean, np.std])
Titanic_pivot

                 sum                                                 mean  \
                 age deceased        fare parch sibsp survived        age
pclass sex
1      0     5256.00        5  15755.3834    68    80      139  36.500000
       1     7035.42      118  12510.0209    50    61       61  39.304022
2      0     2922.42       12   2462.8917    69    53       94  27.570000
       1     5258.83      146   3403.7457    33    56       25  30.753392
3      0     5292.17      110   3310.0379   158   171      106  24.500787
       1    13380.83      418   6108.4073   126   232       75  27.141643

                                                                      std  \
            deceased        fare     parch     sibsp  survived        age
pclass sex
1      0    0.034722  109.412385  0.472222  0.555556  0.965278  13.840247
       1    0.659218   69.888385  0.279330  0.340782  0.340782  13.972946
2      0    0.113208   23.234827  0.650943  0.500000  0.886792  12.732776
       1    0.853801   19.904946  0.192982  0.327485  0.146199  13.434091
3      0    0.509259   15.324250  0.731481  0.791667  0.490741  10.835895
       1    0.847870   12.415462  0.255578  0.470588  0.152130   9.995586


            deceased       fare     parch     sibsp  survived
pclass sex
1      0    0.183714  82.885854  0.774998  0.666667  0.183714
       1    0.475302  74.079427  0.653571  0.541597  0.475302
2      0    0.318352  11.239817  0.862361  0.636209  0.318352
       1    0.354343  14.775149  0.488886  0.551260  0.354343
3      0    0.501076  11.786512  1.262014  1.446126  0.501076
       1    0.359511  11.261638  0.788377  1.218775  0.359511

In [32]:
Titanic_sex_survival_pivot = pd.pivot_table(titanic, index=["sex"], values=["survived", "deceased"], aggfunc=[np.sum, np.mean])
Titanic_sex_survival_pivot

         sum               mean
    deceased survived  deceased  survived
sex
0        127      339  0.272532  0.727468
1        682      161  0.809015  0.190985

In [33]:
total_survivors = 339 + 161
total_survivors

500

In [34]:
#chi-squared titanic by gender  (obs-exp)**2/exp
# exp = 50% of total survivors
print titanic_female_count, "total females"
print titanic_male_count, "total males"
print total_titanic_passengers, "total passengers"

466 total females
843 total males
1309 total passengers

In [35]:
percentage_male = 843.0/1309
print percentage_male, "percent male"
percentage_female = 466.0/1309
print percentage_female, "percent female"

0.644003055768 percent male
0.355996944232 percent female

In [36]:
female_expected_survival = percentage_female*total_survivors
print female_expected_survival, "expected female survivors"
male_expected_survival = percentage_male*total_survivors
print male_expected_survival, "expected male survivors"

177.998472116 expected female survivors
322.001527884 expected male survivors

In [37]:
chisq_titanic_female = ((339 - 178)**2)/178.0
chisq_titanic_female

145.62359550561797

In [38]:
chisq_titanic_male = ((161-322)**2)/322.0
chisq_titanic_male

80.5

In [39]:
Titanic_class_pivot = pd.pivot_table(titanic, index=["pclass"], values=["survived"], aggfunc=[np.sum, np.mean])
Titanic_class_pivot

            sum      mean
       survived  survived
pclass
1           200  0.619195
2           119  0.429603
3           181  0.255289

In [44]:
import pandas as pd
table = pd.crosstab(titanic['pclass'], titanic['survived'])
table
from scipy.stats import chi2_contingency
chisq_value, pvalue_gender_income, df, expected = chi2_contingency(table)
chisq_value, df

(127.85915643930326, 2)

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

In [ ]:
The biggest deciding factor effecting survival was gender.  Overall, almost 73% of women survived.
The second highest factor was class, with first class having the best odds.
Passengers who were of both categories - first class and female - had the best odds, with over 96% of them
surviving the disaster.

## Part 5:  Comparative Statistics:  Lusitania

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

#### What does the group-wise survival rate imply about circumstances during these two accidents?